PORT=4001
MYSQL_HOST="bxeiqzuulxvgiu9fb9bb-mysql.services.clever-cloud.com"
MYSQL_USER="uz12iczobjz72mz3"
MYSQL_PASS="JD0NrEeUj78rzAQUF26q"
MYSQL_NAME="bxeiqzuulxvgiu9fb9bb"
MYSQL_PORT=3306

MONGO_CONN_STRING="mongodb+srv://rev_dev:Y9XMtDgu2ECDFyh@erp.zjh3d.mongodb.net/ERP?retryWrites=true&w=majority"
MONGO_NAME="ERP"